name: Deploy

on:
  pull_request:
    branches: [main]

jobs:
  deploy:
    name: Deploy Web Preview
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          registry-url: https://npm.pkg.github.com/
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}

      - name: Install dependencies
        run: yarn install

      - name: Build project
        run: yarn build

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: us-east-1
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.SECRET_ACCESS_KEY }}

      - name: Upload to S3
        run: |
          SUBDOMAIN=$(echo "${{ github.event.pull_request.head.ref }}" | tr '[:upper:]' '[:lower:]' | sed 's/task\///g' | sed 's/_/-/g')
          aws s3 sync dist/ s3://webpreviewtest/$SUBDOMAIN --delete
          echo "SUBDOMAIN=${SUBDOMAIN}" >> $GITHUB_ENV

      - name: Configure S3 Bucket
        run: |
          aws s3 website s3://webpreviewtest/ --index-document index.html --error-document error.html --routing-rules "[
            {
              \"Condition\": {
                \"KeyPrefixEquals\": \"${{ env.SUBDOMAIN }}/\" 
              },
              \"Redirect\": {
                \"HostName\": \"webpreviewtest.s3-website-REGION.amazonaws.com\",
                \"ReplaceKeyPrefixWith\": \"${{ env.SUBDOMAIN }}/\" 
              }
            }
          ]"
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: us-east-1

      - name: Configure Route 53
        run: |
          aws route53 change-resource-record-sets \
            --hosted-zone-id Z04300822EXOVMNUSACZW \
            --change-batch '{
              "Changes": [{
                "Action": "UPSERT",
                "ResourceRecordSet": {
                  "Name": "${{ env.SUBDOMAIN }}.webpreviewtest.s3-website-us-east-1.amazonaws.com.",
                  "Type": "A",
                  "AliasTarget": {
                    "DNSName": "s3-website-us-east-1.amazonaws.com",
                    "HostedZoneId": "Z04300822EXOVMNUSACZW",
                    "EvaluateTargetHealth": false
                  }
                }
              }]
            }'
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.SECRET_ACCESS_KEY }}
